{
  "name": "stratifii-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.895.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.36.0",
    "express": "^4.21.2",
    "groq-sdk": "^0.26.0",
    "inversify": "^7.5.4",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "npm": "^11.4.2",
    "openai": "^5.12.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.6.2",
    "razorpay": "^2.9.6",
    "razorpayx-nodejs-sdk": "^2.0.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.1.2",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.8.3"
  }
}
